# Telegram Bot Token
TELEGRAM_BOT_TOKEN=8088675317:AAHcPjxpDlmqx2AM6ShXXZNvHklviFNf-gc

#Firebase Configuration;
FIREBASE_API_KEY='AIzaSyBevY_tYz08qsfZjQxrTpH5P9iU8pEl2Ik'
FIREBASE_AUTH_DOMAIN='fantasy-meme-league.firebaseapp.com'
FIREBASE_PROJECT_ID='fantasy-meme-league'
FIREBASE_STORAGE_BUCKET='fantasy-meme-league.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='872103310041'
FIREBASE_APP_ID='1:872103310041:web:72f9507906600e5e8f04c8'

# Admin Chat ID
ADMIN_CHAT_ID=5253572274

# CoinGecko API Key
COINGECKO_API_KEY=CG-Sjo3qMpCPwKkrutttrZFHWYc

